head
  title CSVator - CSV list operations tool
  link rel="stylesheet" href="/app.css" type="text/css" media="screen, projection"
body
  h1 CSVator
  form action='/generator' method='post' enctype='multipart/form-data'
    .field
      label for='name' Nome
      input type='text' name='name' id='name'
    .field
      label for='list1' Lista 1
      input type='file' name='list1' id='list1'
    .field
      label for='list2' Lista 2
      input type='file' name='list2' id='list2'
    .field
      label for='operation' Operação
      select name='operation' id='operation'
        option value='union' União
        option value='intersection' Intersecção
        option value='subtraction' Subtração
    hr
    .field
      input type='submit' value='Gerar CSV'
